<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jura-Bold.ttf">
            <string>Jura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLabUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-We-K1W">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-w4-5RV">
                                        <rect key="frame" x="18" y="160" width="339" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f10-yy-bG8"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-1x-0dT">
                                        <rect key="frame" x="20" y="90" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.20392156862745098" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IcU-GU-wVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40J-AL-omA">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.20392156862745098" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n82-If-RPB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Jura-Bold" family="Jura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.054901960784313725" green="0.70588235294117641" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YJI-1x-0dT" firstAttribute="top" secondItem="40J-AL-omA" secondAttribute="bottom" constant="20" id="9XF-hR-MYa"/>
                                    <constraint firstItem="YJI-1x-0dT" firstAttribute="leading" secondItem="Cr4-We-K1W" secondAttribute="leading" constant="20" id="GC8-37-ccF"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oj-w4-5RV" secondAttribute="trailing" constant="20" id="PgS-4s-zwc"/>
                                    <constraint firstItem="6Oj-w4-5RV" firstAttribute="leading" secondItem="Cr4-We-K1W" secondAttribute="leading" constant="20" id="Rra-6P-RNb"/>
                                    <constraint firstItem="40J-AL-omA" firstAttribute="top" secondItem="Cr4-We-K1W" secondAttribute="top" constant="20" id="Ryo-5n-hy0"/>
                                    <constraint firstItem="6Oj-w4-5RV" firstAttribute="top" secondItem="YJI-1x-0dT" secondAttribute="bottom" constant="20" id="XkR-ma-TdT"/>
                                    <constraint firstItem="40J-AL-omA" firstAttribute="leading" secondItem="Cr4-We-K1W" secondAttribute="leading" constant="20" id="k5C-GB-SdO"/>
                                    <constraint firstAttribute="trailing" secondItem="40J-AL-omA" secondAttribute="trailing" constant="20" id="s6Q-fr-jDW"/>
                                    <constraint firstAttribute="trailing" secondItem="YJI-1x-0dT" secondAttribute="trailing" constant="20" id="ve9-0k-oZa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-wR-7bu">
                                <rect key="frame" x="20" y="110" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSb-bq-Thi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-dk-4mv">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EWe-3i-PIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-FC-uNr">
                                <rect key="frame" x="18" y="180" width="339" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILK-gN-XSb"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oU-dk-4mv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ud-2p-F3B"/>
                            <constraint firstItem="fnP-wR-7bu" firstAttribute="top" secondItem="4oU-dk-4mv" secondAttribute="bottom" constant="20" id="6hZ-hP-fDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dT-FC-uNr" secondAttribute="trailing" constant="20" id="EA2-2C-UFc"/>
                            <constraint firstItem="Cr4-We-K1W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FAD-Rh-Uq2"/>
                            <constraint firstItem="1dT-FC-uNr" firstAttribute="top" secondItem="fnP-wR-7bu" secondAttribute="bottom" constant="20" id="KMT-Sn-hqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnP-wR-7bu" secondAttribute="trailing" constant="20" id="L1X-7I-fYV"/>
                            <constraint firstItem="Cr4-We-K1W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="1" id="Mkd-oK-n1Y"/>
                            <constraint firstItem="fnP-wR-7bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e7L-oP-lyq"/>
                            <constraint firstItem="1dT-FC-uNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ego-rb-TSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oU-dk-4mv" secondAttribute="trailing" constant="20" id="frY-WZ-1j5"/>
                            <constraint firstItem="4oU-dk-4mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gP5-2v-E93"/>
                            <constraint firstItem="Cr4-We-K1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXh-59-gGZ"/>
                            <constraint firstItem="Cr4-We-K1W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zuR-pw-K56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cusomSlider" destination="6Oj-w4-5RV" id="a2Y-e6-9lO"/>
                        <outlet property="customButton" destination="YJI-1x-0dT" id="mG7-n7-J2N"/>
                        <outlet property="customInputField" destination="40J-AL-omA" id="4JQ-pj-4n3"/>
                        <outlet property="defaultButton" destination="fnP-wR-7bu" id="QCJ-bN-4LS"/>
                        <outlet property="defaultSlider" destination="1dT-FC-uNr" id="05Q-wt-Mud"/>
                        <outlet property="defaultTextField" destination="4oU-dk-4mv" id="TOt-Fc-Gfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
